
server.port=8080
spring.web.resources.static-locations=classpath:/resources/, classpath:/static/, classpath:/static/photo/

spring.datasource.url=jdbc:postgresql://localhost:5432/deskserver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

app.jwtSecret=alksjddhfkljasdfhlkjsafdhsladjkhfkljasdfhklsjdfhalskjdfhkljsadhfkljsdahfkljsdhafkl
app.jwtExpirationMs=86400000
app.jwtRefreshExpirationMs=2592000000
app.jwtIssuser=DeskServer

app.uploadPhotoPath=src/main/resources/postphoto/
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB


app.host=http://localhost
logging.file.path=D:/Projects/desk-server
logging.file.name=applog.log