
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/deskserver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

app.jwtSecret=alksjddhfkljasdfhlkjsafdhsladjkhfkljasdfhklsjdfhalskjdfhkljsadhfkljsdahfkljsdhafkl
app.jwtExpirationMs=86400000
app.jwtRefreshExpirationMs=2592000000
app.jwtIssuser=DeskServer

logging.file.path=D:/Projects/desk-server
logging.file.name=applog.log